{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "ename": "WebDriverException",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    774\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 775\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    776\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1177\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1178\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1179\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-2-9686d0c866bc>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0maction_chains\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mActionChains\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mselenium\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommon\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mby\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mBy\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 5\u001b[1;33m \u001b[0mdriver\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mexecutable_path\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m'/home/pinak.kapalay/Downloads/Chrome_Selenium_Driver/chromedriver'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      6\u001b[0m \u001b[0mdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mget\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'http://10.20.201.248/SPINEALL/Dashboard/Login.aspx'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      7\u001b[0m \u001b[1;31m# Username & Password\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     71\u001b[0m             \u001b[0mservice_args\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mservice_args\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     75\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\Anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     81\u001b[0m                 raise WebDriverException(\n\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m---> 83\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     84\u001b[0m                 )\n\u001b[0;32m     85\u001b[0m             \u001b[1;32melif\u001b[0m \u001b[0merr\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0merrno\u001b[0m \u001b[1;33m==\u001b[0m \u001b[0merrno\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mEACCES\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "from selenium import webdriver\n",
    "import time \n",
    "from selenium.webdriver.common.action_chains import ActionChains\n",
    "from selenium.webdriver.common.by import By\n",
    "driver = webdriver.Chrome(executable_path='/home/pinak.kapalay/Downloads/Chrome_Selenium_Driver/chromedriver')\n",
    "driver.get('http://10.20.201.248/SPINEALL/Dashboard/Login.aspx')\n",
    "# Username & Password\n",
    "username_input = driver.find_element_by_id(\"ctl00_MainContent_txtUserName\")\n",
    "username_input.send_keys('Nayan.K.FRED')\n",
    "\n",
    "password_input = driver.find_element_by_id(\"ctl00_MainContent_txtPassword\")\n",
    "password_input.send_keys('Mysql@1212')\n",
    "\n",
    "# Login\n",
    "time.sleep(5)\n",
    "driver.find_element_by_id('imgOk22').click()\n",
    "driver.set_window_size(968, 706)\n",
    "\n",
    "\n",
    "time.sleep(15)\n",
    "\n",
    "system = driver.find_element_by_id('System')\n",
    "system.click()\n",
    "\n",
    "time.sleep(5)\n",
    "\n",
    "# select.select_by_visible_text('Console')\n",
    "driver.find_element_by_xpath(\"//*[@id='ctl00_ctl00_MainContent_divLeftMenu']/ul/li[3]/ul/li[2]/a\").click()\n",
    "\n",
    "time.sleep(5)\n",
    "\n",
    "driver.find_element_by_id('chkpractice').click()\n",
    "\n",
    "\n",
    "praticeid = driver.find_element_by_id(\"txtLPractice\")\n",
    "praticeid.send_keys('.18966')  # Enter Practiceid manually\n",
    "driver.find_element_by_id('btnLPractice').click()\n",
    "\n",
    "\n",
    "time.sleep(5)\n",
    "driver.switch_to.frame(0)\n",
    "\n",
    "\n",
    "time.sleep(5)\n",
    "driver.find_element_by_xpath(\"/html/body/form/div/div[6]/div[1]/div/div/div/div[5]/div/pre\").click()\n",
    "driver.find_element(By.CSS_SELECTOR, \".CodeMirror-lines\").click()\n",
    "driver.execute_script(\"window.scrollTo(0,0)\")\n",
    "\n",
    "time.sleep(5)\n",
    "TableList=['MF_CRSQA_SIC', 'MF_INTERVENTION', 'MF_MvpFormToggle', \n",
    "           'MuImmunizationSite', 'DrFirstPracticeNotificationCount', 'MF_DROPS_POSITIONS', 'MF_Encounter_Status', \n",
    "           'GeeTablesUsed', 'MF_APPFILES', 'MF_Appt_Reason_Admin', 'MF_CPTGroups', 'MF_Medicare_P4P_Measurement_Specs_Header_2010', \n",
    "           'MF_THERAPEUTIC_SCLERAL_CSS', 'MuFallRiskMethodofTesting', 'MuFallRiskReasonNotPerformed', \n",
    "           'tblDilationDropsAllergyLookup', 'LASIK_REASON_CODES', 'MF_CLINICALQUALITYMEASURE_PRECONFIGURE_SPECIALTY', \n",
    "           'MF_TREATMENT_OPTIONS', 'PHARMACIES', 'PortalPatientEducationDetails', 'RelationshipRole', 'ACI_MaritalStatus', \n",
    "           'MF_FAX_STATUS_CODE_LIST', 'MF_OPT_Display', 'OPLasikExam', 'MF_CUSTOM_DATA_GROUPS', 'MF_VSP_CREDENTIALS', \n",
    "           'MU_PHVS_GENDER', 'MU_PQRI_HELP_RTF', 'PortalTransactionStatusLookup', 'APP_Reports', 'Lookups', \n",
    "           'MF_APPHELPER_LOG', 'MF_FAMILYMEMBERS_SNOMED', 'MF_FILE_MOVER_SUFFIXES', 'MF_PROCTYPE', \n",
    "           'MU_PHVS_SEXUALORIENTATION', 'MuFunctionalStatusLookup', 'MF_DRUGPROCEDURES', 'MF_TABLES_REPORT_GROUPS', \n",
    "           'Monitor_Log_Old', 'AllergySeverityCT', 'INVLENSES', 'LASIK_PRETREAT', 'MF_DebuggingLogTypes', \n",
    "           'MF_EYEMAGINATION_VIDEOS_VIEWED', 'MF_FILE_MOVER_FILETYPES', 'MF_PREFFERED_COMMUNICATION', 'PrescriptionGrouping']\n",
    "\n",
    "# for i in TableList:\n",
    "\n",
    "#     driver.find_element_by_xpath(\"/html/body/form/div/div[6]/div[1]/div/div/div/div[5]/div/pre\").click()\n",
    "#     driver.find_element(By.CSS_SELECTOR, \".CodeMirror-lines\").click()\n",
    "#     driver.execute_script(\"window.scrollTo(0,0)\")\n",
    "#     driver.find_element(By.CSS_SELECTOR, \"div > textarea\").send_keys(\"select top 10 * from \"+i+\";\")\n",
    "#     driver.switch_to.default_content()\n",
    "#     driver.find_element(By.ID, \"btnExecute\").click()\n",
    "#     driver.switch_to.default_content()\n",
    "#     time.sleep(15)\n",
    "#     driver.find_element(By.CSS_SELECTOR, \".buttons-csv\").click()\n",
    "#     driver.find_element(By.ID, \"btnClear\").click()\n",
    "\n",
    "\n",
    "\n",
    "for i in TableList:\n",
    "    driver.find_element(By.CSS_SELECTOR, \"div > textarea\").send_keys(\"select top 10 * from \"+i+\"\")\n",
    "    driver.switch_to.default_content()\n",
    "    driver.find_element(By.ID, \"btnExecute\").click()\n",
    "    time.sleep(20)\n",
    "    driver.find_element(By.CSS_SELECTOR, \".buttons-csv\").click()\n",
    "    driver.find_element(By.ID, \"btnClear\").click()\n",
    "    driver.switch_to.frame(0)\n",
    "    driver.find_element_by_xpath(\"/html/body/form/div/div[6]/div[1]/div/div/div/div[5]/div/pre\").click()\n",
    "    driver.find_element(By.CSS_SELECTOR, \".CodeMirror-lines\").click()\n",
    "    driver.execute_script(\"window.scrollTo(0,0)\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
